# Logger

./: .gitignore  Directory.Build.props  NuGet.README.md  README.md  WpfApp1.slnx
Logger.Core/: BulkObservableCollection.cs  CompositeLogger.cs  CsvFileLogStorageBackend.cs  CsvFileLogStorageBackendFactory.cs  FileLogPathProvider.cs  FileLogWalSpool.cs  FileLogWriter.cs  ILogFileSource.cs  ILogLevelThreshold.cs  ILogRuntimeMetricsSource.cs  ILogSessionSource.cs  ILogStorageBackend.cs  ILogStorageBackendFactory.cs  ILogViewSource.cs  ILoggerFactory.cs  ILoggerOutput.cs  ILoggerService.cs  LogEntryFilter.cs  LogEntrySanitizer.cs  LogFileRetentionCleaner.cs  LogFileRollingMode.cs  LogManager.cs  LogSessionBuffer.cs  LogSpoolFlushMode.cs  LogStorageContext.cs  LogStore.Memory.cs  LogStore.cs  LogStoreLoggerFactory.cs  Logger.Core.csproj  LoggerConfiguration.cs  LoggerPathUtility.cs  LoggerService.cs  LoggerSessionInfo.cs  MergedLogger.cs  StorageLogWriter.cs  TextFileLogStorageBackend.cs  TextFileLogStorageBackendFactory.cs
Logger.Core/Models/: LogEntry.cs  LogLevel.cs  LogLevelFilter.cs
Logger.Extensions.Logging/: Logger.Extensions.Logging.csproj  LoggerCoreLogger.cs  LoggerCoreLoggerProvider.cs  LoggerCoreLoggingBuilderExtensions.cs  LoggerCoreOptions.cs  LoggerCoreRegistration.cs  LoggerCoreServiceCollectionExtensions.cs
Logger.Extensions.Logging.Demo/: App.xaml  App.xaml.cs  DemoActionService.cs  Logger.Extensions.Logging.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Logger.Sqlite/: Logger.Sqlite.csproj  SqliteLogReader.cs  SqliteLogRecord.cs  SqliteLogStorageBackend.cs  SqliteLogStorageBackendFactory.cs  SqliteLogStorageOptions.cs
Logger.Sqlite.Tests/: Logger.Sqlite.Tests.csproj  SqliteLogStorageBackendTests.cs
Logger.WinForms/: Logger.WinForms.csproj
Logger.WinForms.Demo/: CodeSamplePanel.View.cs  CodeSamplePanel.cs  DemoTableLogStorageBackend.cs  DemoTableLogStorageBackendFactory.cs  FileLogDemoForm.View.cs  FileLogDemoForm.cs  Logger.WinForms.Demo.csproj  Logger.config  LoggerConfigDemoForm.cs  LoggerFactoryIsolatedDemoForm.View.cs  LoggerFactoryIsolatedDemoForm.cs  MainForm.cs  MemoryMetricsDemoForm.cs  Program.cs  SlowTextFileLogStorageBackendFactory.cs  StorageBackendDemoForm.Fixed.cs  StorageBackendDemoForm.View.cs  StorageBackendDemoForm.cs  StressSummaryPanel.cs  StressTestSummary.cs  WpfHostForm.cs  WpfTextHostForm.cs
Logger.WinForms.WpfHosts/: Logger.WinForms.WpfHosts.csproj
Logger.WinForms/Controls/: LogPanelControl.Render.cs  WpfLogPanelControl.cs  WpfLogTextPanelControl.cs
Logger.Wpf/: Logger.Wpf.csproj
Logger.Wpf/Controls/: LogPanelControl.xaml  LogPanelControl.xaml.cs  LogTextPanelControl.xaml  LogTextPanelControl.xaml.cs
Logger.Wpf/Converters/: LogLevelToBrushConverter.cs
WpfApp1/: App.xaml.cs  Logger.config  MainWindow.xaml  MainWindow.xaml.ascii  MainWindow.xaml.cs  MainWindow.xaml.new  WpfApp1.csproj
WpfApp1/Models/: LogEntry.cs  LogLevel.cs
docs/: Logger-API.md  Logger-ClassDiagram.md  Logger-Structure-ClassDiagram-Current.md  Logger-Structure-ClassDiagram.md  Logger.config.sample.xml
