<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Logger.Wpf.Controls;assembly=Logger.Wpf"
        mc:Ignorable="d"
        Title="Logger WPF 示例"
        Height="720"
        Width="1080"
        MinHeight="560"
        MinWidth="860"
        Background="#FFF5F8FC">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFF7FAFD" Offset="0" />
            <GradientStop Color="#FFEDF4FB" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeroBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF0F172A" Offset="0" />
            <GradientStop Color="#FF1E3A8A" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PrimaryButtonBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF38BDF8" Offset="0" />
            <GradientStop Color="#FF2563EB" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="PrimaryActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="44" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Padding" Value="18,0" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource PrimaryButtonBrush}" />
            <Setter Property="BorderBrush" Value="#332563EB" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="14">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.92" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.84" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InfoChipStyle" TargetType="Border">
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="Background" Value="#18FFFFFF" />
            <Setter Property="BorderBrush" Value="#22FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="999" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Canvas IsHitTestVisible="False">
            <Ellipse Width="420"
                     Height="420"
                     Fill="#1A60A5FA"
                     Canvas.Left="-110"
                     Canvas.Top="-100" />
            <Ellipse Width="360"
                     Height="360"
                     Fill="#146EE7B7"
                     Canvas.Right="-90"
                     Canvas.Top="40" />
        </Canvas>

        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource HeroBrush}"
                    CornerRadius="24"
                    Padding="26">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="28"
                                      ShadowDepth="0"
                                      Opacity="0.18"
                                      Color="#FF0F172A" />
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="260" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Center">
                        <TextBlock FontFamily="Microsoft YaHei UI"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="Logger WPF 控制台" />
                        <TextBlock Margin="0,10,0,0"
                                   FontFamily="Microsoft YaHei UI"
                                   FontSize="13"
                                   Foreground="#D8E7FF"
                                   Text="绑定 ILoggerOutput 后，直接写日志接口即可驱动控件显示。当前页面保留搜索、等级筛选和大批量写入压测能力。"
                                   TextWrapping="Wrap" />

                        <WrapPanel Margin="0,20,0,0">
                            <Border Style="{StaticResource InfoChipStyle}">
                                <TextBlock FontFamily="Microsoft YaHei UI"
                                           FontSize="11"
                                           Foreground="White"
                                           Text="30000 条压力测试" />
                            </Border>
                            <Border Style="{StaticResource InfoChipStyle}">
                                <TextBlock FontFamily="Microsoft YaHei UI"
                                           FontSize="11"
                                           Foreground="White"
                                           Text="本地搜索 / 等级筛选" />
                            </Border>
                            <Border Style="{StaticResource InfoChipStyle}">
                                <TextBlock FontFamily="Microsoft YaHei UI"
                                           FontSize="11"
                                           Foreground="White"
                                           Text="ILoggerOutput 绑定显示" />
                            </Border>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <Button x:Name="BtnStressTest"
                                Content="运行日志压力测试"
                                Style="{StaticResource PrimaryActionButtonStyle}"
                                Click="BtnStressTest_Click" />

                        <Border Margin="0,16,0,0"
                                Padding="16,14"
                                Background="#14FFFFFF"
                                BorderBrush="#22FFFFFF"
                                BorderThickness="1"
                                CornerRadius="18">
                            <StackPanel>
                                <TextBlock FontFamily="Microsoft YaHei UI"
                                           FontSize="11"
                                           Foreground="#BFD5FF"
                                           Text="当前状态" />
                                <TextBlock x:Name="TxtStatus"
                                           Margin="0,8,0,0"
                                           FontFamily="Microsoft YaHei UI"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           Text="准备就绪"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <controls:LogPanelControl Grid.Row="2"
                                      x:Name="LogViewer"
                                      Header="应用运行日志"
                                      MaxLogEntries="5000" />
        </Grid>
    </Grid>
</Window>
